[
    {
        "EntityName": {
            "name": "Title_Back"
        },
        "Sprite": {
            "textureColor": [
                0.5085169672966003,
                0.9264705777168274,
                0.2497837394475937,
                1.0
            ],
            "textureName": "TitleBack.png",
            "textureSize": [
                1280.0,
                720.0
            ],
            "uvPosition": [
                0.0,
                0.0
            ],
            "uvScale": [
                1.0,
                1.0
            ]
        },
        "Transform": {
            "position": [
                640.0,
                360.0,
                3.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    {
        "EntityName": {
            "name": "PTS_10x10"
        },
        "Sprite": {
            "textureColor": [
                0.22745098173618317,
                0.2980392277240753,
                0.7058823704719543,
                0.19607843458652496
            ],
            "textureName": "pts.png",
            "textureSize": [
                1280.0,
                720.0
            ],
            "uvPosition": [
                0.0,
                0.0
            ],
            "uvScale": [
                10.0,
                10.0
            ]
        },
        "Transform": {
            "position": [
                640.0,
                360.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    {
        "EntityName": {
            "name": "Empty2"
        },
        "Transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                0.0,
                0.0,
                0.0
            ]
        }
    }
]